<!DOCTYPE html>
<html lang="pt-Br">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="copyright" content="Vee R">
    <meta name="description" content="Site para calculo de Variância">
    <meta name="og:title" property="og:title" content="Calculo de Variância">
    <meta name="keywords" content="Calculo, Variância, matematica, média, ensino medio, aprender, calcular, estatistica">    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script data-ad-client="ca-pub-1353891837600087" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <link rel="shortcut icon" href="symbols.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
   <title>Calculo Variância</title>
</head>
<body>
    <header>
        <nav role="navigation">
            <div id="menuToggle">
             
              <input type="checkbox" />
              
              <span></span>
              <span></span>
              <span></span>
              
              
              <ul id="menu">
                <label>
                    <h4>Variância</h4>
                    <input type="checkbox" />
                    <div id="col3Content" class="collapse"> "A média do quadrado da distância de cada ponto até a média". </div>
                </label>
                <!-- <a href="media.html" target='_blank'><li>Média</li></a> -->
                <label>
                    <h4>Como calcular</h4>
                    <input type="checkbox" />
                    <div id="col3Content" class="collapse">- Calcular a média <br>
                        - Subtrair valor da amostra com a media <br>
                        - Somar os valores <br>
                        - Dividir a somatória pela média menos 1 </div>
                </label>
            </div>
          </nav>
    </header>
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
       
    </div>
    
        <div class="botoes">
        <form name="calc" id="calc" class="cal" method="post" action="">
        
            <input id="botao" class="botao" type="text" value="Elementos" placeholder="Elementos da Amostra" onfocus="this.value='';"
            >
            <input type="reset" value="">
            <input  id="botao2"class="botao1" type="text" value="Soma" placeholder="Soma " onfocus="this.value='';" >
            <input type="reset" value="">
            <input name="res" class="botao2" type="button" value="Variância" placeholder="Variancia" onclick="resultado()" >
            
        </form>
        <input type="number"  id="botao3"class="botao3" value="Resultado" placeholder="Resultado" disabled>
    </div>

<script src="script.js"></script>
</body>
</html>